server {
    listen 80;
    server_name 127.0.0.1;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php index.html index.htm;
    root /var/www/api/public;

    keepalive_timeout 200;

    client_body_timeout 200;
    client_header_timeout 200;

    client_body_buffer_size 200m;
    client_header_buffer_size 25m;
    client_max_body_size 200m;
    large_client_header_buffers 2 25m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/api/public/$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 256k;
        fastcgi_buffers 4 256k;
        fastcgi_connect_timeout 1000;
        fastcgi_send_timeout 1000;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

